Kool.EditProject.Shared/Pages/OptionsPage.xaml

<UserControl x:Class="Kool.EditProject.Pages.OptionsPage"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ep="clr-namespace:Kool.EditProject"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
             FontFamily="{DynamicResource VsFont.EnvironmentFontFamily}"
             FontSize="{DynamicResource VsFont.EnvironmentFontSize}">
  <StackPanel>
    <GroupBox Padding="0,5">
      <GroupBox.Header>
        <CheckBox IsChecked="{Binding UseCustomEditor}" Content="{x:Static ep:I18n.OptionsPage_UseCustomEditor}" />
      </GroupBox.Header>
      <StackPanel IsEnabled="{Binding UseCustomEditor, Mode=OneWay}">
        <TextBlock Text="{x:Static ep:I18n.OptionsPage_CustomEditor}" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
          </Grid.ColumnDefinitions>
          <TextBox Name="EditorExe" VerticalContentAlignment="Center" Text="{Binding EditorExe, UpdateSourceTrigger=PropertyChanged}" />
          <Button Grid.Column="1" Width="40" Height="25" Content="..." Click="OnBrowseButtonClicked" />
        </Grid>
        <TextBlock Margin="0,5,0,0" Text="{x:Static ep:I18n.OptionsPage_Arguments}" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
          </Grid.ColumnDefinitions>
          <TextBox VerticalContentAlignment="Center" Text="{Binding EditorArg, UpdateSourceTrigger=PropertyChanged}" />
          <Button Grid.Column="1" Width="40" Height="25" Content="{x:Static ep:I18n.OptionsPage_TestButtonContent}" Click="OnTestButtonClicked" />
        </Grid>
      </StackPanel>
    </GroupBox>
    <CheckBox Margin="0,5,0,0" IsChecked="{Binding OpenProjitems}" Content="{x:Static ep:I18n.OptionsPage_OpenProjitems}" />
  </StackPanel>
</UserControl>